# AWSRestAuth

./: build.gradle
src/main/java/com/firebirdcss/tools/security/AWSRestAuth/: AWSRequest.java  AwsAuthV2Util.java
src/main/java/com/firebirdcss/tools/security/AWSRestAuth/exceptions/: MalformedUrlException.java
src/test/java/: TestAwsAuthUtilities.java
